EW30SX/UserCtrl/ucManual.xaml

<UserControl x:Class="EW30SX.UserCtrl.ucManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW30SX.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">

    <Border CornerRadius="5" Background="#FFFFFF" BorderBrush="#777777" BorderThickness="1">
        <TabControl Margin="5">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Check LAN/WAN" FontWeight="SemiBold" FontSize="13"/>
                </TabItem.Header>

                <Grid x:Name="grid_check_wan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5,5,5,5">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="#cbd6d5"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="13" FontWeight="SemiBold" Foreground="Blue" TextWrapping="Wrap" Background="Yellow" Text="Yêu cầu: sản phẩm đã nạp firmware basic, đang online và đã khởi động xong." />
                        <Label Content="CHECK PING TO 192.168.88.1" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="wanping_start" Content="Start"/>
                            </WrapPanel>
                        </Grid>

                        <Label Content="CHECK ETHERNET SPEED" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="wanspeed_start" Content="Start"/>
                            </WrapPanel>
                        </Grid>

                    </StackPanel>

                    <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="2">
                        <Label Content="UART LOG"/>

                        <ScrollViewer Margin="0,30,0,0" x:Name="Scr_ChkWan">
                            <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=logUart, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--check LEDs-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Check LEDs" FontWeight="SemiBold" FontSize="13"/>
                </TabItem.Header>

                <Grid x:Name="grid_check_led">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5,5,5,5">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="#cbd6d5"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="13" FontWeight="SemiBold" Foreground="Blue" TextWrapping="Wrap" Background="Yellow" Text="Yêu cầu: sản phẩm đã nạp firmware basic, đang online và đã khởi động xong." />
                        <Label Content="LED WIFI 2.4G" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="ledpower_green" Content="Green"/>
                                <Button Margin="10,0,0,0" Tag="ledpower_orange" Content="Red"/>
                                <Button Margin="10,0,0,0" Tag="ledinet_off" Content="Off"/>
                            </WrapPanel>
                        </Grid>

                        <Label Content="LED WIFI 5G" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="ledinet_green" Content="Green"/>
                                <Button Margin="10,0,0,0" Tag="ledpower_orange" Content="Red"/>
                                <Button Margin="10,0,0,0" Tag="ledinet_off" Content="Off"/>
                            </WrapPanel>
                        </Grid>

                        <Label Content="LED WAN" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="ledwan_green" Content="Green"/>
                                <Button Visibility="Collapsed" Margin="10,0,0,0" Tag="ledwan_yellow" Content="Yellow"/>
                                <Button Margin="10,0,0,0" Tag="ledwan_red" Content="Red"/>
                                <Button Margin="10,0,0,0" Tag="ledwan_off" Content="Off"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>

                    <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="2">
                        <Label Content="UART LOG"/>

                        <ScrollViewer Margin="0,30,0,0" x:Name="Scr_ChkLED">
                            <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=logUart, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
            </TabItem>

            <!--check Buttons-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Check Buttons" FontWeight="SemiBold" FontSize="13"/>
                </TabItem.Header>

                <Grid x:Name="grid_check_button">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5,5,5,5">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="#cbd6d5"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="13" FontWeight="SemiBold" Foreground="Blue" TextWrapping="Wrap" Background="Yellow" Text="Yêu cầu: sản phẩm đã nạp firmware basic, đang online và đã khởi động xong." />
                        <Label Content="BUTTON WPS" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="buttonwps_start" Content="Start"/>
                            </WrapPanel>
                        </Grid>
                        <Label Content="{Binding Path=LegendWps, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LegendWps}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LegendWps}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Content="BUTTON RESET" BorderBrush="#777777" BorderThickness="0,0,0,1" FontWeight="SemiBold" Margin="0,10,0,5"/>
                        <Grid Height="30">
                            <WrapPanel>
                                <Button Margin="0,0,0,0" Tag="buttonreset_start" Content="Start"/>
                            </WrapPanel>
                        </Grid>
                        <Label Content="{Binding Path=LegendReset, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LegendReset}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LegendReset}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>

                    <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="2">
                        <Label Content="UART LOG"/>

                        <ScrollViewer Margin="0,30,0,0" x:Name="Scr_ChkButton">
                            <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=logUart, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Border>
    
</UserControl>
