EW12C/UserCtrl/RunAll/ucLED.xaml

<UserControl x:Class="EW12C.UserCtrl.ucLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12C.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer Margin="0,10,0,0" x:Name="Scr_LogSystem">
        <StackPanel Background="White" Margin="0,0,1,2">
            <StackPanel.Resources>

                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
                </Style>
            </StackPanel.Resources>

            <!--LED WAN-->
            <Border BorderBrush="#777777" BorderThickness="0,0,0,1" Margin="0,10,0,5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ledWan}" Value="Passed">
                                <Setter Property="Background" Value="#18de3d"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ledWan}" Value="Failed">
                                <Setter Property="Background" Value="#de4a18"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <WrapPanel>
                    <Label Content="LED WAN" Width="100" FontWeight="SemiBold"/>
                    <RadioButton Tag="ledwan_passed" Margin="40,0,0,0" Content="Passed"/>
                    <RadioButton Tag="ledwan_failed" Margin="20,0,0,0" Content="Failed"/>
                </WrapPanel>
            </Border>
            <Grid>
                <StackPanel  Background="Yellow">
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold" Foreground="Red" 
                               Text="Quan sát trạng thái led wan trên sản phẩm:"
                               />
                    <Label Content="'" Foreground="Red"/>
                    <TextBlock FontStyle="Italic" TextWrapping="Wrap" FontSize="13" FontWeight="Normal" Foreground="Red" 
                               Text="Led sáng nhấp nháy tắt, xanh, đỏ => click nút Passed, các trường hợp khác => click nút Failed."
                               />
                    <Label Content="'" Foreground="Red"/>
                    <Label/>
                </StackPanel>
            </Grid>
            

        </StackPanel>
        
    </ScrollViewer>
    
    

</UserControl>
