EW12CG/UserCtrl/ucLogin.xaml

<UserControl x:Class="EW12CG.UserCtrl.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12CG.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Border CornerRadius="5" Background="#FFFFFF" BorderBrush="#777777" BorderThickness="1">
        <Border CornerRadius="5" Background="#FFFFFF" BorderBrush="#777777" BorderThickness="0">
            <Border Margin="0,-30,0,0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="250" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Background="#343132" CornerRadius="5,0,0,5" Grid.Column="0" >
                        <StackPanel>
                            <Label Foreground="White" FontSize="17" FontWeight="SemiBold" Content="Authorization"/>
                            <Label Foreground="White" FontSize="12" Content="User"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox TabIndex="0" FontWeight="SemiBold" Foreground="Blue" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="5,0,0,0" Background="{StaticResource colorBackground}" Width="160"
                                         Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Image Margin="-20,0,0,0" Width="20" Source="/Assets/Images/user.png"/>
                            </StackPanel>
                            <Label Foreground="White" FontSize="12" Content="Password"/>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox TabIndex="1" FontWeight="SemiBold" Foreground="Blue" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="5,0,0,0" Background="{StaticResource colorBackground}" Width="160"
                                             local:PasswordBoxAssistant.BindPassword="true"
                                             local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             />
                                <Image Margin="-20,0,0,0" Width="20" Source="/Assets/Images/password.png"></Image>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" CornerRadius="0,5,5,0" Grid.Column="1">
                        <Button Height="150" Background="#35BBD9" >
                            <Button.Content>
                                <Grid>
                                    <Image  Margin="-10,-30,0,0" Width="40" Source="/Assets/Images/next.png"/>
                                    <Label FontSize="20" Foreground="{StaticResource colorTextTitle}" FontWeight="Bold" Margin="-10,80,0,0" Content="GO"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Border>
    
</UserControl>
